# Sweeter

./: .editorconfig  .gitignore  README.md  Sweeter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Sweeter.Client/: App.xaml  App.xaml.cs  Sweeter.Client.WPF.csproj
Sweeter.Client.Persistence/: Sweeter.Client.Persistence.csproj
Sweeter.Client.Persistence/Commands/: CreateContactCommand.cs
Sweeter.Client.Persistence/Dependency Injection/: PersistenceModule.cs
Sweeter.Client.Persistence/Handlers/: CreateContactHandler.cs  GetAllContactsHandler.cs  GetServerStatusHandler.cs
Sweeter.Client.Persistence/Queries/: GetAllContactsQuery.cs  GetServerStatusCommand.cs
Sweeter.Client.Testing/: Sweeter.Client.Testing.csproj  UnitTest1.cs
Sweeter.Client.WPF/: App.xaml  App.xaml.cs  Sweeter.Client.WPF.csproj  appsettings.json
Sweeter.Client.WPF/Controls/Status Bar/: StatusBar.xaml  StatusBar.xaml.cs  StatusBarViewModel.cs
Sweeter.Client.WPF/Dependency Injection/: IocContainer.cs  ServiceModule.cs  ViewModelModule.cs
Sweeter.Client.WPF/Models/Commands/: RelayCommand.cs
Sweeter.Client.WPF/Models/Design View Models/: CustomerDesignViewModel.cs  WizardDesignViewModel.cs
Sweeter.Client.WPF/Models/View Model/: ViewModel.cs
Sweeter.Client.WPF/Pages/CRM/: CustomerDashboard.xaml  CustomerDashboardViewModel.cs
Sweeter.Client.WPF/Pages/Home/: Home.xaml  Home.xaml.cs
Sweeter.Client.WPF/Pages/Invoicing/: InvoicingDashboard.xaml  InvoicingDashboard.xaml.cs
Sweeter.Client.WPF/Pages/Orders/: ProductionDashboard.xaml  ProductionDashboard.xaml.cs
Sweeter.Client.WPF/Services/Definitions/: UiService.cs
Sweeter.Client.WPF/Services/Implementations/: WpfUiService.cs
Sweeter.Client.WPF/Styles/: Buttons.xaml  Colours.xaml  Fonts.xaml  InputControls.xaml  Sizes.xaml
Sweeter.Client.WPF/Value Converters/Base/: MultiValueConverter.cs  ValueConverter.cs
Sweeter.Client.WPF/Value Converters/Boolean Converters/: BooleanToVisibilityConverter.cs
Sweeter.Client.WPF/Windows/Base/: Hub.xaml  Hub.xaml.cs  HubViewModel.cs
Sweeter.Client.WPF/Windows/CRM/Create Contact Wizard/: CreateContactWizard.cs  OptionalContactInformationPage.xaml  OptionalContactInformationPage.xaml.cs  RequiredContactInformationPage.xaml  RequiredContactInformationPage.xaml.cs
Sweeter.Client.WPF/Windows/Wizard/: Wizard.cs  WizardHost.xaml  WizardHost.xaml.cs
Sweeter.Client/Controls/Status Bar/: StatusBar.xaml  StatusBarViewModel.cs
Sweeter.Client/Dependency Injection/: IocContainer.cs  ViewModelModule.cs
Sweeter.Client/Pages/CPQ/: QuoteDashboard.xaml  QuoteDashboard.xaml.cs
Sweeter.Client/Pages/CRM/: CustomerDashboard.xaml  CustomerDashboard.xaml.cs
Sweeter.Client/Services/Definitions/: UiService.cs
Sweeter.Client/Services/Implementations/: WpfUiService.cs
Sweeter.Client/Styles/: Buttons.xaml  Colours.xaml  Fonts.xaml
Sweeter.Client/Value Converters/Boolean Converters/: BooleanToForegroundConverter.cs
Sweeter.Client/View Models/: HubViewModel.cs
Sweeter.Client/View Models/Base/: HubViewModel.cs
Sweeter.Client/Windows/: Hub.xaml  Hub.xaml.cs
Sweeter.Client/Windows/Base/: Hub.xaml
Sweeter.Installer/: Package.appxmanifest  Sweeter.Installer.wapproj
Sweeter.Persistence/: Sweeter.Persistence.csproj  Sweeter.Server.Persistence.csproj
Sweeter.Persistence/Handlers/: GetAllContactsHandler.cs
Sweeter.Persistence/Migrations/: AddContactMigration.cs
Sweeter.Persistence/Migrations/Base/: Migration.cs
Sweeter.Persistence/Queries/: GetAllContactsQuery.cs
Sweeter.Persistence/Repositories/Base/: Repository.cs
Sweeter.Persistence/Repositories/Contacts/: ContactDatabase.cs  ContactRepository.cs
Sweeter.Server/: Dockerfile  Program.cs  Sweeter.Server.csproj  Sweeter.Server.http
Sweeter.Server.API/: Dockerfile  Program.cs  Sweeter.Server.API.csproj  Sweeter.Server.API.http  Sweeter.Server.http  appsettings.json
Sweeter.Server.API/API/: CrmAPI.cs  ServerUtilityAPI.cs
Sweeter.Server.API/Controllers/: ContactController.cs
Sweeter.Server.API/Properties/: launchSettings.json
Sweeter.Server.Persistence/Commands/: InsertContactCommand.cs
Sweeter.Server.Persistence/Dependency Injection/: Entrypoint.cs
Sweeter.Server.Persistence/Handlers/: InsertContactHandler.cs
Sweeter.Server.Persistence/Repositories/Contacts/: ContactDatabase.cs
Sweeter.Server.Testing/: Sweeter.Server.Testing.csproj  UnitTest1.cs
Sweeter.Server/Controllers/: StatusController.cs
Sweeter.Server/Properties/: launchSettings.json
Sweeter/Base/: AuditableEntity.cs  Entity.cs  ValueObject.cs
Sweeter/CRM/: Address.cs  Contact.cs  Customer.cs
Sweeter/Requests & Responses/CreateContact/: CreateContactRequest.cs
Sweeter/Utilities/: ServerDiagnostics.cs
