<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="Fonts\Font Awesome 6 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sweeter.Client.Persistence\Sweeter.Client.Persistence.csproj" />
    <ProjectReference Include="..\Sweeter\Sweeter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <Resource Include="Fonts\Font Awesome 6 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\CRM\" />
    <Folder Include="Pages\Invoicing\" />
    <Folder Include="Pages\Orders\" />
    <Folder Include="Pages\CPQ\" />
    <Folder Include="Windows\CRM\" />
    <Folder Include="Windows\Invoicing\" />
    <Folder Include="Windows\Orders\" />
    <Folder Include="Windows\CPQ\" />
  </ItemGroup>

</Project>
